<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/user_pic_02"
        app:civ_border_color="#075E54"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_user"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/iv_user"
        android:gravity="start|center"
        android:paddingStart="8dp"
        android:text="ali_allahverdi"
        android:textColor="@color/black_telegram"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_userName"
        android:layout_alignStart="@id/tv_userName"
        android:layout_toStartOf="@id/tv_hour"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="2"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:text="message details in chatmessage message details in chatmessagemessage details in chatmessagemessage details in chatmessage details in chatmessage details in chat" />

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_user"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="22:15"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/messageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/line_seprator"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/tv_message"
        android:background="@drawable/bg_message_num"
        android:gravity="center"
        android:text="153"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <View
        android:id="@+id/line_seprator"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/iv_user"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/iv_user"
        android:background="@color/light_gray" />

</RelativeLayout>